{% extends "base.html" %}

{% block content %}

  <table id="data" class="table table-hover" >

	
    <thead>
      <tr>
        <th>Trigger Time</th>
		<th>Alert Status</th>
		<th>Alert Id</th>
        <th>Alert Name</th>
        <th>Alert Message</th>
        <th>Alert Level</th>
        <th>Trigger Source</th>
		<th>Response Msg</th>
		<th>Response Time</th>
		<th>Updated By</th>
		
      </tr>
    </thead>

    <tbody>
      {% for alert in alerts %}
	  
	    {% if alert.AlertLevel == "Critical" %}
			<tr style ="color: red">
				          <td>{{ alert.TriggerTime }}</td>
						  <td>{{ alert.AlertStatus }}</td>
						  <td>{{ alert.AlertId }}</td>
						  <td>{{ alert.AlertName }}</td>
						  <td>{{ alert.AlertMsg }}</td>
						  <td>{{ alert.AlertLevel }}</td>
						  <td>{{ alert.TriggerSource }}</td>
						  <td>{{ alert.ResponseMsg }}</td>
						  <td>{{ alert.ResponseTime }}</td>
						  <td>{{ alert.UpdatedBy }}</td>
			</tr>
       {% elif  alert.AlertLevel == "Error" %}
		   <tr style ="color: blue">
							  <td>{{ alert.TriggerTime }}</td>
							  <td>{{ alert.AlertStatus }}</td>
							  <td>{{ alert.AlertId }}</td>
							  <td>{{ alert.AlertName }}</td>
							  <td>{{ alert.AlertMsg }}</td>
							  <td>{{ alert.AlertLevel }}</td>
							  <td>{{ alert.TriggerSource }}</td>
							  <td>{{ alert.ResponseMsg }}</td>
							  <td>{{ alert.ResponseTime }}</td>
							  <td>{{ alert.UpdatedBy }}</td>
			</tr>
		{% elif  alert.AlertLevel == "Warning" %}
		   <tr style ="color: #ffd700">
							  <td>{{ alert.TriggerTime }}</td>
							  <td>{{ alert.AlertStatus }}</td>
							  <td>{{ alert.AlertId }}</td>
							  <td>{{ alert.AlertName }}</td>
							  <td>{{ alert.AlertMsg }}</td>
							  <td>{{ alert.AlertLevel }}</td>
							  <td>{{ alert.TriggerSource }}</td>
							  <td>{{ alert.ResponseMsg }}</td>
							  <td>{{ alert.ResponseTime }}</td>
							  <td>{{ alert.UpdatedBy }}</td>
			</tr>
		{% elif  alert.AlertLevel == "Information" %}
		   <tr style ="color: green">
							  <td>{{ alert.TriggerTime }}</td>
							  <td>{{ alert.AlertStatus }}</td>
							  <td>{{ alert.AlertId }}</td>
							  <td>{{ alert.AlertName }}</td>
							  <td>{{ alert.AlertMsg }}</td>
							  <td>{{ alert.AlertLevel }}</td>
							  <td>{{ alert.TriggerSource }}</td>
							  <td>{{ alert.ResponseMsg }}</td>
							  <td>{{ alert.ResponseTime }}</td>
							  <td>{{ alert.UpdatedBy }}</td>
			</tr>
       {% endif %}
	   
	   
      {% endfor %}
    </tbody>
	<tfoot>
            <tr>
				<th>Trigger Time</th>
				<th>Alert Status</th>
				<th >Alert Id</th>
				<th>Alert Name</th>
				<th>Alert Message</th>
				<th>Alert Level</th>
				<th>Trigger Source</th>
				<th >Response Msg</th>
				<th>Response Time</th>
				<th >Updated By</th>
            </tr>
    </tfoot>
  </table>
{% endblock %}

{% block scripts %}
<!--   <script>
    $(document).ready(function () {
      $('#data').DataTable({
        columns: [
          {searchable: false},
		  {searchable: false},
		  null,
		  null,
		  {orderable: false, searchable: false},
		  {searchable: false},
		  {searchable: false},
		  {orderable: false, searchable: false},
		  {searchable: false},
          {searchable: false}
		  ],
      });
    });
  </script> -->
  
  <script>
  $(document).ready(function () {
    // Setup - add a text input to each footer cell
    $('#data tfoot th').each(function () {
        var title = $(this).text();
        $(this).html('<input type="text" placeholder="Search" style="width: 150px" />');
    });
 
    // DataTable
    var table = $('#data').DataTable({
        initComplete: function () {
            // Apply the search
            this.api()
                .columns()
                .every(function () {
                    var that = this;
 
                    $('input', this.footer()).on('keyup change clear', function () {
                        if (that.search() !== this.value) {
                            that.search(this.value).draw();
                        }
                    });
                });
        },
    });
});

  </script>
  
  
   <script>
		document.addEventListener('DOMContentLoaded', function () {
		const createResizableTable = function (table) {
		const cols = table.querySelectorAll('th');
		[].forEach.call(cols, function (col) {
		// Add a resizer element to the column
		const resizer = document.createElement('div');
		resizer.classList.add('resizer');

		// Set the height
		resizer.style.height = `${table.offsetHeight}px`;

		col.appendChild(resizer);

		createResizableColumn(col, resizer);
		});
		};

		const createResizableColumn = function (col, resizer) {
		let x = 0;
		let w = 0;

		const mouseDownHandler = function (e) {
		x = e.clientX;

		const styles = window.getComputedStyle(col);
		w = parseInt(styles.width, 10);

		document.addEventListener('mousemove', mouseMoveHandler);
		document.addEventListener('mouseup', mouseUpHandler);

		resizer.classList.add('resizing');
		};

		const mouseMoveHandler = function (e) {
		const dx = e.clientX - x;
		col.style.width = `${w + dx}px`;
		};

		const mouseUpHandler = function () {
		resizer.classList.remove('resizing');
		document.removeEventListener('mousemove', mouseMoveHandler);
		document.removeEventListener('mouseup', mouseUpHandler);
		};

		resizer.addEventListener('mousedown', mouseDownHandler);
		};

		createResizableTable(document.getElementById('data'));
		});
	</script>


{% endblock %}
