<!DOCTYPE html>
<html>
	<head>
	
    <title>
		Alert Monitor
	</title>
	<meta http-equiv="refresh" content="30">
	<link rel="stylesheet" href="/static/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="/static/stylesheets/dataTables.bootstrap5.css">
	<link rel="stylesheet" href="/static/stylesheets/styles_table.css">
	<link rel="stylesheet" href="/static/stylesheets/global_banner.css">
	<link rel="stylesheet" href="/static/stylesheets/styles_banner.css">
		<style>
			* {
			box-sizing: border-box;
			}
			.row {
			margin-left:-5px;
			margin-right:-5px;
			}
			.column {
			float: left;
			width: 50%;
			padding: 5px;
			}
			/* Clearfix (clear floats) */
			.row::after {
			content: "";
			clear: both;
			display: table;
			}
			table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			border: 1px solid #ddd;
			}
			td {
			border-color:black;
			border-style:solid;
			border-width:1px;
			font-family:Arial, sans-serif;
			font-size:14px;
			overflow:hidden;
			padding:10px 5px;
			word-break:normal;
			text-align: left;
			padding: 16px;
			}
			th {
			border-color:black;
			border-style:solid;
			border-width:1px;
			font-family:Arial, sans-serif;
			font-size:14px;
			font-weight:normal;
			overflow:hidden;
			padding:10px 5px;
			word-break:normal;
			}
			tr {
			background-color: #f2f2f2;
			}
			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg .tg-ksp2{background-color:#0000ff;text-align:center;vertical-align:top}
			.tg .tg-bhfy{background-color:#008000;text-align:center;vertical-align:top}
			.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
			.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
			.tg .tg-jy5p{background-color:#ffd700;text-align:center;vertical-align:top}
			.tg .tg-kqm2{background-color:#ff0000;text-align:center;vertical-align:top}
			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
			@media screen and (max-width: 600px) {
			.column {
			width: 100%;
			}
			}
		</style>
        
        
        <style type="text/css">
.tgg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tgg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tgg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tgg .tgg-phtq{background-color:#D2E4FC;border-color:inherit;text-align:left;vertical-align:top}
.tgg .tgg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
.tgg .tgg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tgg .tgg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tgg .tgg-0lax{text-align:left;vertical-align:top}
</style>


	</head>
	<body>
	 <div class="container-fluid pl-0 pr-0">
		<div class="row">
			<div class="column">
				<table class="tg">
					<thead>
						<tr>
							<th class="tg-c3ow" colspan="4"><span style="font-weight:bold">Open Alerts (Total : 5)</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tg-amwm">Information <br>Alerts</td>
							<td class="tg-amwm">Warning <br>Alerts</td>
							<td class="tg-amwm">Error<br>Alerts</td>
							<td class="tg-amwm">Critical<br>Alerts</td>
						</tr>
						<tr>
							<td class="tg-bhfy">1</td>
							<td class="tg-jy5p">2</td>
							<td class="tg-ksp2">3</td>
							<td class="tg-kqm2">4</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="column">
				<table class="tgg">
<thead>
  <tr>
    <th class="tgg-c3ow">Rank</th>
    <th class="tgg-c3ow">Top 5 Trigger Sources</th>
    <th class="tgg-c3ow">Count</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tgg-phtq">1<br></td>
    <td class="tgg-phtq">src1</td>
    <td class="tgg-phtq">cnt_src_1</td>
  </tr>
  <tr>
    <td class="tgg-0pky">2</td>
    <td class="tgg-0pky">src2</td>
    <td class="tgg-0pky">cnt_src_2</td>
  </tr>
  <tr>
    <td class="tgg-hmp3">3</td>
    <td class="tgg-hmp3">src3</td>
    <td class="tgg-hmp3">cnt_src_3</td>
  </tr>
  <tr>
    <td class="tgg-0lax">4</td>
    <td class="tgg-0lax">src4</td>
    <td class="tgg-0lax">cnt_src_4</td>
  </tr>
  <tr>
    <td class="tgg-hmp3">5</td>
    <td class="tgg-hmp3">src4</td>
    <td class="tgg-hmp3">cnt_src_5</td>
  </tr>
</tbody>
</table>
			</div>
			<div class="column">
				<table class="tg">
					<thead>
						<tr>
							<th class="tg-c3ow" colspan="4"><span style="font-weight:bold">Open Alerts (Total : 5)</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tg-amwm">Information <br>Alerts</td>
							<td class="tg-amwm">Warning <br>Alerts</td>
							<td class="tg-amwm">Error<br>Alerts</td>
							<td class="tg-amwm">Critical<br>Alerts</td>
						</tr>
						<tr>
							<td class="tg-bhfy">1</td>
							<td class="tg-jy5p">2</td>
							<td class="tg-ksp2">3</td>
							<td class="tg-kqm2">4</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="column">
				<table class="tgg">
<thead>
  <tr>
    <th class="tgg-c3ow">Rank</th>
    <th class="tgg-c3ow">Top 5 Trigger Sources</th>
    <th class="tgg-c3ow">Count</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tgg-phtq">1<br></td>
    <td class="tgg-phtq">src1</td>
    <td class="tgg-phtq">cnt_src_1</td>
  </tr>
  <tr>
    <td class="tgg-0pky">2</td>
    <td class="tgg-0pky">src2</td>
    <td class="tgg-0pky">cnt_src_2</td>
  </tr>
  <tr>
    <td class="tgg-hmp3">3</td>
    <td class="tgg-hmp3">src3</td>
    <td class="tgg-hmp3">cnt_src_3</td>
  </tr>
  <tr>
    <td class="tgg-0lax">4</td>
    <td class="tgg-0lax">src4</td>
    <td class="tgg-0lax">cnt_src_4</td>
  </tr>
  <tr>
    <td class="tgg-hmp3">5</td>
    <td class="tgg-hmp3">src4</td>
    <td class="tgg-hmp3">cnt_src_5</td>
  </tr>
</tbody>
</table>
			</div>
			<div class="column">
				<table class="tg">
					<thead>
						<tr>
							<th class="tg-c3ow" colspan="4"><span style="font-weight:bold">Open Alerts (Total : 5)</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tg-amwm">Information <br>Alerts</td>
							<td class="tg-amwm">Warning <br>Alerts</td>
							<td class="tg-amwm">Error<br>Alerts</td>
							<td class="tg-amwm">Critical<br>Alerts</td>
						</tr>
						<tr>
							<td class="tg-bhfy">1</td>
							<td class="tg-jy5p">2</td>
							<td class="tg-ksp2">3</td>
							<td class="tg-kqm2">4</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="column">
				<table class="tgg">
<thead>
  <tr>
    <th class="tgg-c3ow">Rank</th>
    <th class="tgg-c3ow">Top 5 Trigger Sources</th>
    <th class="tgg-c3ow">Count</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tgg-phtq">1<br></td>
    <td class="tgg-phtq">src1</td>
    <td class="tgg-phtq">cnt_src_1</td>
  </tr>
  <tr>
    <td class="tgg-0pky">2</td>
    <td class="tgg-0pky">src2</td>
    <td class="tgg-0pky">cnt_src_2</td>
  </tr>
  <tr>
    <td class="tgg-hmp3">3</td>
    <td class="tgg-hmp3">src3</td>
    <td class="tgg-hmp3">cnt_src_3</td>
  </tr>
  <tr>
    <td class="tgg-0lax">4</td>
    <td class="tgg-0lax">src4</td>
    <td class="tgg-0lax">cnt_src_4</td>
  </tr>
  <tr>
    <td class="tgg-hmp3">5</td>
    <td class="tgg-hmp3">src4</td>
    <td class="tgg-hmp3">cnt_src_5</td>
  </tr>
</tbody>
</table>
			</div>
		</div>
		</div>
	</body>
</html>
